<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
    .error {
     color: #FF0000;
  }
}
</style>
</head>
<body>

<h2>Create a new account . . .</h2>

<form action="create_account.html" method="post">
  <div class="imgcontainer">
    <img src="okboomer.jpg" height="200" width="200" alt="okboomer">
  </div>


<!--INSERT INTO users (name, username, password, email)
VALUES('$name', '$username', '$token', '$email'");
header('location: login.html');-->

	
	</div></p>
    <label for="surname"><b>Enter your name: </b></label>
    <input type="text" value="" name="surname" required> 

    <label for="username"><b>Enter your desired username: </b></label>
    <input type="text" value="" name="username" required>
    
    <label for="uemail"><b>Enter your email: </b></label>
    <input type="text" value="" name="uemail" required>
     
    <label for="password"><b>Create a password: </b></label>
    <input type="password" value="" name="password" required>

    <label for="cpsw"><b>Type your password again: </b></label>
    <input type="password" value="" name="cpsw" required>

    <button type="submit" name="submit">Create Account NOW!</button>
    
  </div>

  <div class="container" style="background-color:#fff3e6">
    <button type="button" class="cancelbtn" onclick="location.href = 'homepage.html';">Cancel</button>
  </div>
</form>

</body>
</html>
