<!DOCTYPE html>
<html lang="en">
<head>
  <title>OkBoomer</title>
  <meta charset="utf-8">

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      vertical-align: middle;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      background-color: #fff3e6;
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #fff3e6;
      padding: 25px;
    }
    .padding{
        padding-top: 10px; }
  </style>
 </head>

<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>okBoomer</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homepage.html">
        <img src="helloboomer.jpg" alt="helloboomer" height="200" width="200" style="position:relative; top:-13px;">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
        <li class="active"><a href="login.html">Login?</a></li>
        <li class = "padding">
		
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
        <li class="active"><a href="create_account.html">Create a new account?</a></li>
        <li class = "padding">
		
          <form action="homepage.html" method = "post">
            <input type="text" value = "">
            <button type="submit" name="submit">Search for boomers</button>
          </form>
        </li>
    </div>
  </div>
</nav>

<h2>
hi, Boomer!
</h2>



<footer class="container-fluid text-center">
  <p> okBoomer 2020 </p>  
</footer>

</body>
</html>